<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Signup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-image: url('assets/bg.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
    }
    .form-container {
      background-color: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      width: 100%;
      max-width: 500px;
    }
  </style>
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="form-container">
      <h2 class="text-center fw-bold text-primary">Create Your Account!</h2>
      <p class="text-center text-secondary mb-4">Just a few steps away from your journey 🚀</p>      
      <form id="signupForm" novalidate>
        <div class="mb-3">
          <label class="form-label fw-bold">Name:</label>
          <input type="text" class="form-control" id="name" />
        </div>
        <div class="mb-3">
          <label class="form-label fw-bold">Email:</label>
          <input type="text" class="form-control" id="email" />
          <small id="emailError" class="text-danger"></small>
        </div>
        <div class="mb-3">
          <label class="form-label fw-bold">Password:</label>
          <input type="password" class="form-control" id="password" />
          <small id="passwordError" class="text-danger"></small>
        </div>
        <div class="mb-3">
          <label class="form-label fw-bold">Age:</label>
          <input type="text" class="form-control" id="age" />
        </div>
        <div class="mb-3">
          <label class="form-label fw-bold">Phone Number:</label>
          <input type="text" class="form-control" id="contact" />
          <small id="contactError" class="text-danger"></small>
        </div>
        <div class="mb-3">
          <label class="form-label fw-bold">Date of Birth:</label>
          <input type="date" class="form-control" id="dob" />
        </div>
        <button type="submit" class="btn btn-primary w-100" id="signupBtn">Sign Up</button>
      </form>
      <div id="responseMsg" class="mt-3 text-center"></div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/signup.js"></script>
</body>
</html>
